<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.header{
    color:#ffffff;
    text-align: center;
    border: dashed rgb(20, 20, 20) 1px;
    font-size: 50px;
    background-image: url("Imagens/pexels-sergio-souza-2291006.jpg");
    padding: 60px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif'

}

*{
    margin: 0;
}

.imagem{
    background-color: #00ffff;
    margin: 40px;
    
}

p{
    background-color: orange;
    text-align: center;
    border: dashed rgb(20, 20, 20) 1px;
    font-size: 25px;
    padding: 40px;
}

body{
    
    margin: 0px;
}

img{
    margin-left: 500px;
}

    </style>
</head>
<body>
    <h1 class="header">Copa do Mundo 2022</h1>
   
    <p class="imagem"><img src="Imagens/qatar_2022_logo.jpg"></p>

<div class="sobre">
    <h1 class="p1">Sobre</h1>
    <p>O mundial desse ano irá acontecer no Catar e pela primeira vez será no final do ano,<br> 
        começando no dia 21 de novembro e acabanco no dia 18 de dezembro</p></div>

    <h1 class="p2">Seleções já classificadas</h1>
<p>Brasil, Argentina, Coreia do Sul, Irã, Alemanha, França,<br> Espanha, Inglaterra, Bélgica, Holanda, 
Suíça e Sérvia</p>

</body>
</html>