<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.zoom{
    overflow: hidden;
}

.zoom img{
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.zoom:hover img{
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.text-item{
    position: absolute;
    left: 5%;
    right: 5%;
    bottom: 20px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    text-align: center;
    font-weight: 700;
    text-shadow: 0 1px 3px rgba(0,0,0,0.6);
}


    </style>
</head>
<body>
    <div class="container">

        <div class="row">

            <div class="col-lg-6 col-lg-offset-3">

                <div class="zoom">

                    <img src="Imagens/bobesponja.jpeg" class="img-responsive">

                    <div class="text-item">
                        <h2>Bob Esponja</h2>
                    </div>

                </div>

            </div>

        </div>

    </div>

</body>
</html>