<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            margin: 0 auto;
        }

        .cabeçalho{
            height: 100px;
            background-image: url("Imagens/background.jpg");
            text-align: center;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: white;
            line-height: 100px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: solid 1px;
            border-color: black;
        }

        

        .conteudo{
            width: 33%;
            height: 350px;
            float: right;
            background-color:#b3ffe6;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 1px;
            border-color: black;
            min-width: 300px;
        }

        .conteudo1{
            width: 33%;
            height: 350px;
            float: right;
            background-color: #66ffff;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 1px;
            border-color: black;
            text-align: center;
            min-width: 300px;
        }

        .links{
            width: 34%;
            height: 350px;
            background-color:#66ccff;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 1px;
            border-color: black;
            min-width: 300px;
        }

        .links a{
            display: block;
            text-decoration: none;
            color: black;
        }

        .links a:hover{
            background-color:azure;
        }
        
        *{
            margin: 0;
        }

        .imagem{
            border-radius: 20px;
            
        }

        footer{
            clear: both;
            background-color:turquoise;
            color: black;
            padding: 5px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
   <section class="container">
        <header class="cabeçalho">Layouts fixos</header>
        <aside class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo nihil iusto a sit ipsa ea excepturi vitae voluptate?<br>
             Ab ducimus similique enim fugiat saepe in ullam cumque, placeat facilis?</aside>

        <aside class="conteudo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae nemo nihil iusto a sit ipsa ea excepturi vitae voluptate?<br>
             Ab ducimus similique enim fugiat saepe in ullam cumque, placeat facilis?
             <img class="imagem" src="Imagens/senac.png" width="400px"></aside>

        <nav class="links">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Contatos</a>
        </nav>
        <footer class="rodapé"><b>&copy;Todos os direitos reservados</b></footer>
   </section>
</body>
</html>