<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            color: darkcyan;
            height: 100%;
        }

        .c1{
            color: black;
            background-color: cyan;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .p1{
            color: black;
            background-color: cyan;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .c2{
            color: white;
            background-color: purple;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .p2{
            color: white;
            background-color: purple;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .c3{
            color:chartreuse;
            background-color:darkblue;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .p3{
            color:chartreuse;
            background-color:darkblue;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        .efeito1, .efeito2, .efeito3{
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .efeito1{
            background-image: url("Imagens/imagem1.jpg");
        }

        .efeito2{
            background-image: url("Imagens/imagem2.jpg");
        }

        .efeito3{
            background-image: url("Imagens/imagem3.jpg");
        }
    </style>
</head>
<body>
    <div class="efeito1">
        <h3 class="c1">Conteúdo 1</h3>
        <p class="p1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, sit excepturi minima accusamus optio aut nesciunt iste dolore dolor obcaecati earum fugit aliquam quae quos voluptates, laudantium vitae minus itaque.</p>
    </div>

    <div class="efeito2">
        <h3 class="c2">Conteúdo 2</h3>
        <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, sit excepturi minima accusamus optio aut nesciunt iste dolore dolor obcaecati earum fugit aliquam quae quos voluptates, laudantium vitae minus itaque.</p>
    </div>

    <div class="efeito3">
        <h3 class="c3">Conteúdo 3</h3>
        <p class="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, sit excepturi minima accusamus optio aut nesciunt iste dolore dolor obcaecati earum fugit aliquam quae quos voluptates, laudantium vitae minus itaque.</p>
    </div>
</body>
</html>