<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    header{
        background-color: cyan;
        color: darkblue;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 30px;
    }

    footer{
        background-color: cyan;
        color: darkblue;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 20px;
        clear: both;
    }

    .cont{
        background-color: rgb(144, 243, 243);
        width: 300px;
        height: 700px;
        text-align: justify;
        float: right;
        margin: 40px;
        padding: 30px;
    }

    .cont2{
        background-color:burlywood;
        width: 300px;
        height: 700px;
        text-align: justify;
        float: right;
        margin: 40px;
        padding: 30px;
    }

    .cont3{
        background-color:rgb(240, 122, 122);
        width: 300px;
        height: 700px;
        text-align: justify;
        float: right;
        margin: 40px;
        padding: 30px;
    }

    .cont4{
        background-color:blue;
        width: 300px;
        height: 700px;
        text-align: justify;
        float: right;
        margin: 40px;
        padding: 30px;
    }

    .cont img{
        width: 300px;
        height: 300px;
    }

    .cont2 img{
        width: 300px;
        height: 300px;
    }

    .cont3 img{
        width: 300px;
        height: 300px;
    }

    .cont4 img{
        width: 300px;
        height: 300px;
    }

    .container{
        color: black;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    h4{
        color: black;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }

    a:visited{
        color: white;
    }

    a:hover{
        border:solid 1px red;
        border-radius: 5px;
    }

    a:active{
        color: red;
    }

</style>

</head>
<body>
    <div class="container">
      <header>
          <b>Elementos flutuantes na prática - Desenhos animados</b>
      </header>
      <section class="cont">
          <h4>Scooby-Doo</h4>
          <p>Quatro adolescentes metidos a detetives — Fred, Velma, Daphne e Salsicha — com Scooby-Doo, um Dogue Alemão falante, 
              viajam numa van chamada Máquina de Mistério, e ajudam a investigar casos misteriosos.</p>
          <img src="scoob.jpg">
          <a href="https://pt.wikipedia.org/wiki/Scooby-Doo">Saiba mais</a>    
      </section>
      <section class="cont2">
        <h4>Tom e Jerry</h4>
        <p>O centro da trama se baseia geralmente em tentativas frustradas de Tom tentando capturar Jerry, com o caos e a destruição que ainda se seguem.</p>
        <img src="tomejerry.jpg">
        <a href="https://pt.wikipedia.org/wiki/Tom_and_Jerry">Saiba mais</a>    
    </section>
    <section class="cont3">
        <h4>Looney Tunes</h4>
        <p>Looney Tunes é uma série de curta-metragens de animação americanos, produzida de 1930 a 1969 e distribuída pela Warner Bros.
             Animation durante a chamada Era de Ouro da animação americana, ao lado de sua série-irmã Merrie Melodies.
             A série introduziu os personagens Pernalonga, Patolino, Gaguinho, Frajola, Piu-Piu, Papa-Léguas, Wile E. Coyote, Marvin e muitos outros.</p>
        <img src="looney.jpg">
        <a href="https://pt.wikipedia.org/wiki/Looney_Tunes">Saiba mais</a>    
    </section>
    <section class="cont4">
        <h4>Bob Esponja</h4>
        <p>Uma esponja-do-mar chamada Bob Esponja Calça Quadrada mora com seu caracol de estimação na Fenda do Biquíni, no fundo do oceano.
             Bob trabalha no Siri Cascudo e, nas horas vagas, vive arrumando confusões com seu melhor amigo, a estrela-do-mar Patrick.</p>
        <img src="bobesponja.jpeg">
        <a href="https://pt.wikipedia.org/wiki/SpongeBob_SquarePants">Saiba mais</a>    
    </section>
    <footer>&copy;Todos os direitos reservados</footer>
    </div>
 
</body>
</html>